import React, { useState } from 'react';
import axios from 'axios'
import { v4 as uuidv4 } from 'uuid';
import './App.css';
import randomInteger from 'random-int';
import Select from 'react-select';
import './App.css'

//  setItems(response.data.results[1].title)
// mahollisesti joka artikkelille oma
// <img src={item.multimedia[0].url} alt=""></img></td>
// automobile, business
// useeffect sisälle kaikki haloo
const URL = 'https://api.nytimes.com/svc/topstories/v2/'
const json = '.json?api-key='
const API_KEY = 'DPbdZ17msGvIcBi1V0pIX44VUQ1rS4vn'
const search = ["arts", "automobiles", "books", "business", "fashion", "food", "health",
 "home", "insider", "magazine", "movies", "nyregion", "obituaries", "opinion", "politics", 
 "realestate", "science", "sports", "sundayreview", "technology", "theater", "t-magazine", 
 "travel", "upshot", "us", "world"]


 const options = [
  { value: 'arts', label: 'Arts' },
  { value: 'automobiles', label: 'Automobiles' },
  { value: 'books', label: 'Books' },
  { value: 'business', label: 'Business' },
  { value: 'fashion', label: 'Fashion' },
  { value: 'food', label: 'Food' },
  { value: 'health', label: 'Health' },
  { value: 'home', label: 'Home' },
  { value: 'insider', label: 'Insider' },
  { value: 'magazine', label: 'Magazine' },
  { value: 'movies', label: 'Movies' },
  { value: 'nyregion', label: 'Nyregion' },
  { value: 'obituaries', label: 'Obituaries' },
  { value: 'opinion', label: 'Opinion' },
  { value: 'politics', label: 'Politics' },
  { value: 'realestate', label: 'Realestate' },
  { value: 'science', label: 'Science' },
  { value: 'sports', label: 'Sports' },
  { value: 'sundayreview', label: 'Sundayreview' },
  { value: 'technology', label: 'Technology' },
  { value: 'theater', label: 'Theater' },
  { value: 't-magazine', label: 'T-magazine' },
  { value: 'travel', label: 'Travel' },
  { value: 'upshot', label: 'Upshot' },
  { value: 'us', label: 'US' },
  { value: 'world', label: 'World' },
];
const options1 = []
 
function App() {

  const [Kategoria, setKategoria] = useState('');
  const [items, setItems] = useState([]);
  const [title, setTitle] = useState('Category')
  const [selectedOption, setSelectedOption] = useState(null);
 // const [photo, setPhoto] = useState([])

 for (let i = 0; i < search.length; i++) {
  options1.push({value: search[i], label: search[i].charAt(0).toUpperCase() + search[i].slice(1)})
 }
 console.log(options1)
 //use effect!!
  async function start(e) { 
    e.preventDefault()

    axios.get(URL + Kategoria + json + API_KEY)
    .then((response) => {
      
      setTitle(response.data.section)
      setItems(response.data.results)
      // setPhoto(response.data.results[2].multimedia[0].url)
      }).catch(error => {
        alert(error)
      })
    if(items === null) {
      console.log("photo error")
    }
}  

  return (
    <form onSubmit={start}>
    <div className="App">
      <header>
          <div>
            <h1>NY times top stories</h1>
          </div>
          <div className="search">
            <Select
              defaultValue={selectedOption}
              onChange={setSelectedOption}
              options={options}  
            />
          </div>
        <div className="btn">
          <button value={Kategoria} onClick={e => setKategoria(search[(randomInteger(search.length))])}>Suprise me</button>
          <button value={Kategoria} onClick={e => setKategoria(search[options.indexOf(selectedOption)])}>Search</button>
        </div>
        <h2>{title}</h2>
    </header>
      <div id="content">
      
      <table>  
      <tbody>  
        {items.map(item =>(
          <tr key={uuidv4()}>
            <td><a href={item.url} rel="noreferrer">{item.title}</a>
            <p>Written {item.byline}</p></td>
            <td><figure>
            <img src={item.multimedia[0].url} alt=""></img>
            <figcaption>{item.multimedia[0].copyright}</figcaption></figure></td>
          </tr>
        ))}
    </tbody>
    </table>
    </div>
     </div>
    </form>
  );
}

export default App;