
body {
  background: #e8e4c9;
  font-family: 'Droid Serif', serif;
}

.App{
  width: 900px;
  height: auto;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(105px);
  margin: auto;
  margin-top: 40px;
}

header {
  padding-bottom: 20px;
  width: 900px;
  background-color: rgba(0, 0, 0, 0.845);
  backdrop-filter: blur(105px);
  border-radius: 5px;
}

h1{
  color: aliceblue;
  text-align: center;
  font-size: 50px;
}

h2{
  color: aliceblue;
  text-align: center;
  font-size: xx-large;
}

h3{
text-align: center;
color: aliceblue;
}


figcaption {
  text-align: center;
}

content {
  text-align: center;
}

table {
  padding-top: 50px;
  background-color: #f9f7f1;
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}

tr {
  text-align: center;
}

td {
  padding-bottom: 80px;
  border-top: 2px solid #2f2f2f;
  padding-top: 50px;
}

.by {
  border-top: 1px solid #2f2f2f;
  border-bottom: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  border-top: 1px solid #2f2f2f;
  border-bottom: 1px solid #2f2f2f;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 5px;
}

a {
  font-size: xx-large;
  color: black;
}

.btn {
  text-align: center;
  margin: 10px;
}

.search {
  margin: 15px;
}

img{
  max-height: 400px;
}
